image:
  name: docker/compose:1.24.1
  entrypoint: [""]

services:
  - docker:dind

stages:
  - build
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

before_script:
  - export IMAGE=$CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
  - apk add --no-cache openssh-client bash
  - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  - chmod +x ./setup_env.sh
  - bash ./setup_env.sh

build:
  stage: build
  script:
    - export API_IMAGE=$IMAGE:api
    # - export CLIENT_IMAGE=$IMAGE:client
    # - export NGINX_IMAGE=$IMAGE:nginx
    - docker pull $IMAGE:api || true
    # - docker pull $IMAGE:client || true
    - docker-compose -f docker-compose.ci.yml build
    - docker push $IMAGE:api
    # - docker push $IMAGE:client
    # - docker push $IMAGE:nginx

deploy:
  stage: deploy
  script:
    - export API_IMAGE=$IMAGE:api
    # - export CLIENT_IMAGE=$IMAGE:client
    # - export NGINX_IMAGE=$IMAGE:nginx
    - mkdir -p ~/.ssh
    - echo "$PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - cat ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H 'gitlab.com' >> ~/.ssh/known_hosts
    - chmod +x ./deploy.sh
    - scp  -o StrictHostKeyChecking=no -r ./.env ./docker-compose.yml.yml root@$DO_IP_ADDRESS:/app
    - bash ./deploy.sh
# image: docker:19.03.8
# image: node:9
# services:
#   - docker:19.03.8-dind

# stages:
#   - test
#   - build
# - push

# variables:
# Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
# DOCKER_HOST: tcp://docker:2376
# DOCKER_TLS_CERTDIR: "/certs"

# Build:
#   image: docker:19.03.8

#   services:
#     - docker:19.03.8-dind
#   stage: build
#   before_script:
#     - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

#   script:
#     - docker pull $CI_REGISTRY_IMAGE:latest || true
#     - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
#     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
# - docker push $CI_REGISTRY_IMAGE:latest
# Here, the goal is to tag the "master" branch as "latest"

# test:
#   image: node:9
#   stage: test
#   services:
#     - mongo:latest

#   variables:
#     MONGODB_URI_TEST: "mongodb://mongo/tracker-api-test"
#     NODE_ENV: "test"

# before_script:
#   #   - apt-get update -qq && apt-get install
#   - apk add g++ make python

# script:
#   - npm i npm@latest -g
#   - npm i
#   - npm test
# Push latest:
#   variables:
#     # We are just playing with Docker here.
#     # We do not need GitLab to clone the source code.
#     GIT_STRATEGY: none
#   stage: push
#   only:
#     # Only "master" should be tagged "latest"
#     - master
#   script:
#     # Because we have no guarantee that this job will be picked up by the same runner
#     # that built the image in the previous step, we pull it again locally
#     - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#     # Then we tag it "latest"
#     - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
#     # Annnd we push it.
#     - docker push $CI_REGISTRY_IMAGE:latest

# # Finally, the goal here is to Docker tag any Git tag
# # GitLab will start a new pipeline everytime a Git tag is created, which is pretty awesome
# Push tag:
#   variables:
#     # Again, we do not need the source code here. Just playing with Docker.
#     GIT_STRATEGY: none
#   stage: push
#   only:
#     # We want this job to be run on tags only.
#     - tags
#   script:
#     - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
#     - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
#     - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
